<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<groupId>siarhei.luskanau.j2me</groupId>
	<artifactId>siarhei.luskanau.j2me-parentpom</artifactId>
	<version>0.0.1</version>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>siarhei.luskanau.j2me.lwuit</module>
		<module>siarhei.luskanau.j2me.core</module>
		<module>siarhei.luskanau.j2me.map</module>
		<module>siarhei.luskanau.j2me.maploader</module>
		<module>siarhei.luskanau.j2me.maps-midlet</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<source>1.3</source>
						<target>1.1</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
