<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<groupId>siarhei.luskanau.j2me</groupId>
	<artifactId>siarhei.luskanau.j2me.lwuit</artifactId>
	<version>1.5</version>

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.microemu.version>2.0.4</org.microemu.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>cldcapi11</artifactId>
			<version>${org.microemu.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.microemu</groupId>
			<artifactId>midpapi20</artifactId>
			<version>${org.microemu.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-lwuit-midp-${project.version}</source>
								<source>src-midp-io-${project.version}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>${org.microemu.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<obfuscate>false</obfuscate>
					<options>
						<option>-dontshrink</option>
						<option>-dontoptimize</option>
						<option>-microedition</option>
						<option>-keep class *</option>
					</options>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
